<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=320,height=50">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="styles/style.css">
	<!-- DCM CODE -->
	<script>
	     var clickTag = "http://www.rmhhomelottery.com.au/?utm_source=iNC-Display&utm_medium=Display&utm_campaign=iNC-Display-2018-1";
	  function clickthrough(){
	    window.open(clickTag);
	  }
	</script>
	<!-- GSAP -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
	<!-- CUSTOM -->
	<script src="scripts/animation.js"></script>
</head>
<body>
<div id="ad">
	<div id="banner">
			<div  id="clickthrough-button" onclick="clickthrough()">

				<img id="blue" src="images/blue.png">
				<img id="blue2" src="images/blue2.png">
				<img id="txt_01" src="images/txt_01.png">
				<img id="txt_02" src="images/txt_02.png">
				<img id="txt_03" src="images/txt_03.png">
				<img id="txt_04" src="images/txt_04.png">
				<img id="txt_05" src="images/txt_05.png">
				<img id="btn" src="images/btn.png">
				<img id="logo" src="images/logo.png">
				<p id="tcs">Licence #10320/18</p>
				<div id="border"></div>

			</div>
	</div>
</div>
</body>
</html>