<html>
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=300,height=250">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="styles/style.css">
	<!-- DCM CODE -->
	<script>
	     var clickTag = "http://www.rmhhomelottery.com.au/?utm_source=iNC-Display&utm_medium=Display&utm_campaign=iNC-Display-2018-1";
	  function clickthrough(){
	    window.open(clickTag);
	  }
	</script>
	<!-- GSAP -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
	<!-- CUSTOM -->
	<script src="scripts/animation.js"></script>
</head>
<body>
<div id="ad">
	<div id="banner">
			<div  id="clickthrough-button" onclick="clickthrough()">

				<img id="bg" src="images/house.png">
				<img id="overlay" src="images/overlay.png">
				<img id="txt_01" src="images/txt_01.png">
				<img id="txt_02" src="images/txt_02.png">
				<img id="txt_03" src="images/txt_03.png">
				<img id="flag1" src="images/flag1.png">
				<img id="flag2" src="images/flag2.png">
				<img id="flag3" src="images/flag3.png">
				<img id="logo" src="images/logo.png">
				<img id="glogo" src="images/glogo.png">
				<div id="btn"></div>
				<p id="tcs">Licence #10320/18</p>

			</div>
	</div>
</div>
</body>
</html>